{
  "expo": {
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "12fb3faf-48a2-4566-8e11-ffaa9e0949b3"
      }
    },
    "name": "diario",
    "slug": "diario",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}
